# Missing Value를 다뤄보자!

In [57]:
import pandas as pd
import numpy as np
from numpy import nan as NA

In [58]:
data = pd.Series([1,NA,3.5,NA,7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [59]:
# 빈값 빼고 불러오기 
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [60]:
data = pd.DataFrame([[1.,6.5,3.], [1.,NA,NA],
                   [NA,NA,NA], [NA,6.5,3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [61]:
cleaned = data.dropna() # how = 'any'인 것임

In [62]:
cleaned

     0    1    2
0  1.0  6.5  3.0

In [63]:
# 모두 NA인 것만 drop하고 싶다면 ?
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [67]:
# 이젠 열방향으로. 방향 바꿔서 모두가 NA인거 빼보자

In [73]:
data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [74]:
# axis=1 주면 열방향! 즉 열들이 나열된 방향쪽으로. 오른쪽으로.
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

## 결측치가 몇 개 이상이면 지우겠다는 조건 주기

In [115]:
df = pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0  0.348307  1.302474  0.318439
1 -0.383748 -0.365059 -1.676241
2 -1.321810  0.311840 -0.444496
3  0.120690 -1.268672 -0.750752
4  0.757416 -0.250365  0.276536
5 -0.410573  0.867291 -0.370668
6 -0.185038 -0.360972 -0.207156

In [116]:
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
df

          0         1         2
0  0.348307       NaN       NaN
1 -0.383748       NaN       NaN
2 -1.321810       NaN -0.444496
3  0.120690       NaN -0.750752
4  0.757416 -0.250365  0.276536
5 -0.410573  0.867291 -0.370668
6 -0.185038 -0.360972 -0.207156

In [117]:
# df.dropna(thresh=2) 값이 두 개 이상 있는건 다 남긴다는거
df.dropna(thresh=1)   # 행에서 다 값이 적어도 1개는 있으니까 모두 남음

          0         1         2
0  0.348307       NaN       NaN
1 -0.383748       NaN       NaN
2 -1.321810       NaN -0.444496
3  0.120690       NaN -0.750752
4  0.757416 -0.250365  0.276536
5 -0.410573  0.867291 -0.370668
6 -0.185038 -0.360972 -0.207156

In [118]:
df.dropna(thresh=2) # 두 개 이상인거 다 남음.

          0         1         2
2 -1.321810       NaN -0.444496
3  0.120690       NaN -0.750752
4  0.757416 -0.250365  0.276536
5 -0.410573  0.867291 -0.370668
6 -0.185038 -0.360972 -0.207156

In [119]:
df.dropna()

          0         1         2
4  0.757416 -0.250365  0.276536
5 -0.410573  0.867291 -0.370668
6 -0.185038 -0.360972 -0.207156

# 다른 값들로 채우려면 ?

In [120]:
df.fillna('MISSING_VALUE')

          0              1              2
0  0.348307  MISSING_VALUE  MISSING_VALUE
1 -0.383748  MISSING_VALUE  MISSING_VALUE
2 -1.321810  MISSING_VALUE      -0.444496
3  0.120690  MISSING_VALUE      -0.750752
4  0.757416      -0.250365       0.276536
5 -0.410573       0.867291      -0.370668
6 -0.185038      -0.360972      -0.207156

# fillna 조건 좀 더 줘보기

In [121]:
df.fillna({1:'ho', 2:'two'})   # 1과 2는 column명!

          0         1         2
0  0.348307        ho       two
1 -0.383748        ho       two
2 -1.321810        ho -0.444496
3  0.120690        ho -0.750752
4  0.757416 -0.250365  0.276536
5 -0.410573  0.867291 -0.370668
6 -0.185038 -0.360972 -0.207156

In [122]:
df

          0         1         2
0  0.348307       NaN       NaN
1 -0.383748       NaN       NaN
2 -1.321810       NaN -0.444496
3  0.120690       NaN -0.750752
4  0.757416 -0.250365  0.276536
5 -0.410573  0.867291 -0.370668
6 -0.185038 -0.360972 -0.207156

# 참고 
 - fillna는 new object를 return해줌. 근데 원래 object를 바꾸려면 in-place 해주어야한다

In [123]:
df.fillna('change_new', inplace =False)

          0           1           2
0  0.348307  change_new  change_new
1 -0.383748  change_new  change_new
2 -1.321810  change_new   -0.444496
3  0.120690  change_new   -0.750752
4  0.757416   -0.250365    0.276536
5 -0.410573    0.867291   -0.370668
6 -0.185038   -0.360972   -0.207156

In [124]:
df

          0         1         2
0  0.348307       NaN       NaN
1 -0.383748       NaN       NaN
2 -1.321810       NaN -0.444496
3  0.120690       NaN -0.750752
4  0.757416 -0.250365  0.276536
5 -0.410573  0.867291 -0.370668
6 -0.185038 -0.360972 -0.207156

In [125]:
df.fillna('change_new', inplace=True)

In [126]:
df

          0           1           2
0  0.348307  change_new  change_new
1 -0.383748  change_new  change_new
2 -1.321810  change_new   -0.444496
3  0.120690  change_new   -0.750752
4  0.757416   -0.250365    0.276536
5 -0.410573    0.867291   -0.370668
6 -0.185038   -0.360972   -0.207156

# 채우는 매소드!! 
 - ffill : 그냥 forward즉 앞에꺼 그냥 그대로 
 - bfill : back. 뒤꺼

In [127]:
df = pd.DataFrame(np.random.randn(6,3))
df

          0         1         2
0 -0.276735 -0.856750 -0.165894
1 -0.547016  1.198970 -0.075965
2 -1.799450  1.023058  1.937250
3 -0.508171 -0.527828  2.332600
4  0.270172 -0.001953 -2.327389
5 -0.196466 -0.025053  1.456992

In [128]:
df.iloc[2:,1] =NA
df.iloc[4:,2] =NA
df

          0        1         2
0 -0.276735 -0.85675 -0.165894
1 -0.547016  1.19897 -0.075965
2 -1.799450      NaN  1.937250
3 -0.508171      NaN  2.332600
4  0.270172      NaN       NaN
5 -0.196466      NaN       NaN

In [131]:
# 그냥 앞에꺼 그대로 !
df.fillna(method='ffill')

          0        1         2
0 -0.276735 -0.85675 -0.165894
1 -0.547016  1.19897 -0.075965
2 -1.799450  1.19897  1.937250
3 -0.508171  1.19897  2.332600
4  0.270172  1.19897  2.332600
5 -0.196466  1.19897  2.332600

In [132]:
df.fillna(method='ffill', limit=2) # 두개만 그렇게 하라는거

          0        1         2
0 -0.276735 -0.85675 -0.165894
1 -0.547016  1.19897 -0.075965
2 -1.799450  1.19897  1.937250
3 -0.508171  1.19897  2.332600
4  0.270172      NaN  2.332600
5 -0.196466      NaN  2.332600

In [138]:
# bfill 은 back 그대로 
df.fillna(method='bfill')

          0          1         2
0 -0.276735   -0.85675 -0.165894
1 -0.547016    1.19897 -0.075965
2 -1.799450  100.00000  1.937250
3 -0.508171  100.00000  2.332600
4  0.270172  100.00000       NaN
5 -0.196466        NaN       NaN

In [139]:
df.loc[4,1] = 100

In [140]:
df

          0          1         2
0 -0.276735   -0.85675 -0.165894
1 -0.547016    1.19897 -0.075965
2 -1.799450        NaN  1.937250
3 -0.508171        NaN  2.332600
4  0.270172  100.00000       NaN
5 -0.196466        NaN       NaN

In [141]:
df.fillna(method = 'bfill')

          0          1         2
0 -0.276735   -0.85675 -0.165894
1 -0.547016    1.19897 -0.075965
2 -1.799450  100.00000  1.937250
3 -0.508171  100.00000  2.332600
4  0.270172  100.00000       NaN
5 -0.196466        NaN       NaN