In [1]:
a =1
b =2
print(a+b)

3

In [4]:
joo_min = "940724-*******"

In [5]:
joo_min[0:6]

'940724'

In [7]:
yymmdd = joo_min[:6]
num = joo_min[7:]
print(yymmdd)
print(num)

940724
*******

In [11]:
a = "20010331Rainy"
date = a[0:8]
weather=a[8:]

In [25]:
a ="Pithon"
b = a.split('i')
b
c = 'y'.join(b)
c

'Python'

In [37]:
a = [1,2,['a','b',['Life','is']]]

In [38]:
a[2][2][0]

'Life'

In [39]:
a

[1, 2, ['a', 'b', ['Life', 'is']]]

In [41]:
Korean = 80
English = 75
Math = 55
mean = (Korean + English + Math)/ 3
print(mean)

70.0

In [2]:
val = [1,4,7,132]
for i in val :
    if (i%2==0) :
        print("i = {}는 짝수".format(i))
    else :
        print("i = {}는 홀수".format(i))

i = 1는 홀수
i = 4는 짝수
i = 7는 홀수
i = 132는 짝수

In [4]:
def my_function() :
    print("My first fun!")
    print("My first fun!")

In [6]:
my_function()

My first fun!
My first fun!

In [7]:
def my_info(name, id, number) :
    print(" 이름 = ", name)
    print(" id = ", id)
    print(" number = ", number)

In [8]:
my_info("길동",123,"010-353")

 이름 =  길동
 id =  123
 number =  010-353

In [9]:
my_info("상준",123,"010-")

 이름 =  상준
 id =  123
 number =  010-

In [10]:
def my_cal(x,y) :
    z = x*y
    return z

In [11]:
my_cal(1,3)

3

In [13]:
res = my_cal(4,41)

In [15]:
def sum(a,b) :
    return a+b
a=3
b=2
sum(a,b)

5

In [20]:
def sum_many(*aa) :
    sum = 0 
    for i in aa :
        sum = sum + i
    return sum

In [21]:
sum_many(1,2,3,4,5,6)

21

In [24]:
import selenium

In [23]:
from bs4 import BeautifulSoup

In [25]:
dir(selenium)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__']

In [26]:
print("version = ",selenium.__version__)

version =  3.141.0

In [28]:
from pandas import Series,DataFrame

In [36]:
fruit = Series([2500,3800,1200,6000], index = ['apple', 'banana', 'peer', 'cherry'])

In [37]:
print(fruit)

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64

In [38]:
print(fruit.values) ; print(fruit.index)

[2500 3800 1200 6000]
Index(['apple', 'banana', 'peer', 'cherry'], dtype='object')

In [39]:
fruitData = {"apple" : 2500, "banana" : 3800, "peer" : 1200, "cherry" : 6000}
fruit = Series(fruitData)
type(fruitData)
type(fruit)

pandas.core.series.Series

In [40]:
fruit

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64

In [41]:
fruitData

{'apple': 2500, 'banana': 3800, 'peer': 1200, 'cherry': 6000}

In [42]:
fruit

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64

In [43]:
fruit.name = 'fruitPrice'

In [44]:
fruit.index.name = 'fruitName'

In [45]:
fruit

fruitName
apple     2500
banana    3800
peer      1200
cherry    6000
Name: fruitPrice, dtype: int64

In [49]:
fruitData = {'fruitName' :['apple','banana','cherry','peer'],
             'fruitPrice' : [2500, 3800, 6000, 1200],
             'num' : [10,5,3,8] }
fruitFrame = DataFrame(fruitData)
print(fruitFrame)

  fruitName  fruitPrice  num
0     apple        2500   10
1    banana        3800    5
2    cherry        6000    3
3      peer        1200    8

In [50]:
fruitData = {'fruitName' :['apple','banana','cherry','peer'],
             'fruitPrice' : [2500, 3800, 6000, 1200],
             'num' : [10,5,3,8]}
fruitFrame = DataFrame(fruitData,columns = ['fruitPrice', 'num', 'fruitName'])
print(fruitFrame)

   fruitPrice  num fruitName
0        2500   10     apple
1        3800    5    banana
2        6000    3    cherry
3        1200    8      peer

In [51]:
fruitFrame['fruitName']

0     apple
1    banana
2    cherry
3      peer
Name: fruitName, dtype: object

In [52]:
fruitFrame['year'] = 2016

In [53]:
fruitFrame

   fruitPrice  num fruitName  year
0        2500   10     apple  2016
1        3800    5    banana  2016
2        6000    3    cherry  2016
3        1200    8      peer  2016

In [54]:
variable = Series([4,2,1], index = [0,2,3])

In [57]:
fruitFrame

   fruitPrice  num fruitName  year  stock
0        2500   10     apple  2016    4.0
1        3800    5    banana  2016    NaN
2        6000    3    cherry  2016    2.0
3        1200    8      peer  2016    1.0

In [56]:
fruitFrame['stock'] = variable

In [58]:
fruit = Series([2500,3800,1200,6000], index = ['apple','banana', 'peer', 'cherry'])
new_fruit = fruit.drop('banana')
print(fruit)
print(new_fruit)

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64
apple     2500
peer      1200
cherry    6000
dtype: int64

In [66]:
fruitData = {'fruitName' :['apple','banana','cherry','peer'],
             'fruitPrice' : [2500, 3800, 6000, 1200],
             'num' : [10,5,3,8]}
fruitName = fruitData['fruitName']
fruitFrame = DataFrame(fruitData, index = fruitName, columns=['fruitPrice', 'num'])
fruitFrame

        fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8

In [68]:
fruitFrame2 = fruitFrame.drop(['apple','cherry'])

In [69]:
fruitFrame2

        fruitPrice  num
banana        3800    5
peer          1200    8

In [74]:
fruitFrame3 = fruitFrame.drop('num', axis=1)
print(fruitFrame)
print(fruitFrame3)

        fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8
        fruitPrice
apple         2500
banana        3800
cherry        6000
peer          1200

In [78]:
fruitFrame3 = fruitFrame.drop('num', axis=1 , inplace = True)

In [82]:
fruitFrame3

In [83]:
fruitFrame

        fruitPrice
apple         2500
banana        3800
cherry        6000
peer          1200

In [95]:
fruitData = {'fruitName' :['apple','banana','cherry','peer'],
             'fruitPrice' : [2500, 3800, 6000, 1200],
             'num' : [10,5,3,8]}
fruitName = fruitData['fruitName']
fruitFrame = DataFrame(fruitData, index = fruitName, columns=['fruitPrice', 'num'])
print(fruitFrame)

        fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8

In [96]:
fruitFrame['fruitPrice']

apple     2500
banana    3800
cherry    6000
peer      1200
Name: fruitPrice, dtype: int64

In [97]:
fruitFrame['num']

apple     10
banana     5
cherry     3
peer       8
Name: num, dtype: int64

In [98]:
fruitFrame

        fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8

In [99]:
fruitData = {'fruitName' :['apple','banana','cherry','peer'],
             'fruitPrice' : [2500, 3800, 6000, 1200],
             'num' : [10,5,3,8] }
fruitFrame = DataFrame(fruitData)
print(fruitFrame)

  fruitName  fruitPrice  num
0     apple        2500   10
1    banana        3800    5
2    cherry        6000    3
3      peer        1200    8

In [100]:
fruitData = {'fruitName' :['apple','banana','cherry','peer'],
             'fruitPrice' : [2500, 3800, 6000, 1200],
             'num' : [10,5,3,8]}

In [102]:
fruitName = fruitData['fruitName']

In [103]:
fruitName

['apple', 'banana', 'cherry', 'peer']

In [104]:
fruitData = {'fruitName' :['apple','banana','cherry','peer'],
             'fruitPrice' : [2500, 3800, 6000, 1200],
             'num' : [10,5,3,8] }
fruitFrame = DataFrame(fruitData, columns = ['fruitPrice', 'num', 'fruitName'])
print(fruitFrame)

   fruitPrice  num fruitName
0        2500   10     apple
1        3800    5    banana
2        6000    3    cherry
3        1200    8      peer

In [105]:
fruitFrame['year'] = 2016

In [106]:
fruitFrame

   fruitPrice  num fruitName  year
0        2500   10     apple  2016
1        3800    5    banana  2016
2        6000    3    cherry  2016
3        1200    8      peer  2016

In [107]:
fruit = Series([2500,3800,1200,6000], index = ['apple','banana', 'peer', 'cherry'])
new_fruit = fruit.drop('banana')   #괄호안에 인덱스쓰기.
print(fruit)
print(new_fruit)

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64
apple     2500
peer      1200
cherry    6000
dtype: int64

In [108]:
fruitData = {'fruitName' :['apple','banana','cherry','peer'],
             'fruitPrice' : [2500, 3800, 6000, 1200],
             'num' : [10,5,3,8]}
fruitName = fruitData['fruitName']

In [109]:
fruitName

['apple', 'banana', 'cherry', 'peer']

In [110]:
fruitFrame = DataFrame(fruitData, index = fruitName, columns=['fruitPrice', 'num'])

In [111]:
fruitFrame

        fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8

In [131]:
fruit1 = Series([5,9,10,3],index = ['apple','banana', 'cherry','peer'])
fruit2 = Series ([3,2,9,5,10] , index = ['apple', 'orange', 'banana', 'cherry','mango' ])
print(fruit1)
print(fruit2)
fruit1+fruit2

apple      5
banana     9
cherry    10
peer       3
dtype: int64
apple      3
orange     2
banana     9
cherry     5
mango     10
dtype: int64

apple      8.0
banana    18.0
cherry    15.0
mango      NaN
orange     NaN
peer       NaN
dtype: float64

In [129]:
fruitData1 = {'Ohio' :[4,8,3,5], 'Texas' : [0,1,2,3] }

fruitFrame1 = DataFrame(fruitData1 , columns = ['Ohio', 'Texas'], index = ['apple','banana', 'cherry', 'peer'])
fruitData2 = {'Ohio' : [3,0,2,1,7], 'Colorado' :[5,4,3,6,0], }
fruitFrame2 = DataFrame(fruitData2 , columns = ['Ohio' , 'Colorado' ], index = ['apple', 'orange','banana', 'cherry', 'mango'])

print(fruitFrame1)
print('-' *40)
print(fruitFrame2)
print('-'*40)
fruitFrame1 + fruitFrame2

        Ohio  Texas
apple      4      0
banana     8      1
cherry     3      2
peer       5      3
----------------------------------------
        Ohio  Colorado
apple      3         5
orange     0         4
banana     2         3
cherry     1         6
mango      7         0
----------------------------------------

        Colorado  Ohio  Texas
apple        NaN   7.0    NaN
banana       NaN  10.0    NaN
cherry       NaN   4.0    NaN
mango        NaN   NaN    NaN
orange       NaN   NaN    NaN
peer         NaN   NaN    NaN

In [120]:
fruit = Series([2500,3800,1200,6000], index = ['apple', 'banana', 'peer','cherry'])
fruit.sort_values(ascending=False)

cherry    6000
banana    3800
apple     2500
peer      1200
dtype: int64

In [121]:
fruit

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64

In [125]:
fruitFrame.sort_values(by =['fruitPrice'])

        fruitPrice  num
peer          1200    8
apple         2500   10
banana        3800    5
cherry        6000    3

In [126]:
fruitFrame.sort_values(by =['num'])

        fruitPrice  num
cherry        6000    3
banana        3800    5
peer          1200    8
apple         2500   10

In [138]:
import pandas as pd
german = pd.read_csv("http://freakonometrics.free.fr/german_credit.csv")
list(german.columns.values)

['Creditability',
 'Account Balance',
 'Duration of Credit (month)',
 'Payment Status of Previous Credit',
 'Purpose',
 'Credit Amount',
 'Value Savings/Stocks',
 'Length of current employment',
 'Instalment per cent',
 'Sex & Marital Status',
 'Guarantors',
 'Duration in Current address',
 'Most valuable available asset',
 'Age (years)',
 'Concurrent Credits',
 'Type of apartment',
 'No of Credits at this Bank',
 'Occupation',
 'No of dependents',
 'Telephone',
 'Foreign Worker']

In [141]:
list(german.columns.values)

['Creditability',
 'Account Balance',
 'Duration of Credit (month)',
 'Payment Status of Previous Credit',
 'Purpose',
 'Credit Amount',
 'Value Savings/Stocks',
 'Length of current employment',
 'Instalment per cent',
 'Sex & Marital Status',
 'Guarantors',
 'Duration in Current address',
 'Most valuable available asset',
 'Age (years)',
 'Concurrent Credits',
 'Type of apartment',
 'No of Credits at this Bank',
 'Occupation',
 'No of dependents',
 'Telephone',
 'Foreign Worker']

In [140]:
german.columns

Index(['Creditability', 'Account Balance', 'Duration of Credit (month)',
       'Payment Status of Previous Credit', 'Purpose', 'Credit Amount',
       'Value Savings/Stocks', 'Length of current employment',
       'Instalment per cent', 'Sex & Marital Status', 'Guarantors',
       'Duration in Current address', 'Most valuable available asset',
       'Age (years)', 'Concurrent Credits', 'Type of apartment',
       'No of Credits at this Bank', 'Occupation', 'No of dependents',
       'Telephone', 'Foreign Worker'],
      dtype='object')

In [142]:
german.head()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [143]:
german

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,1,24,2,3,1987,1,3,2,3,...,4,1,21,3,1,1,2,2,1,1
996,0,1,24,2,0,2303,1,5,4,3,...,1,1,45,3,2,1,3,1,1,1
997,0,4,21,4,0,12680,5,5,4,3,...,4,4,30,3,3,1,4,1,2,1
998,0,2,12,2,3,6468,5,1,2,3,...,1,4,52,3,2,1,4,1,2,1
999,0,1,30,2,2,6350,5,5,4,3,...,4,2,31,3,2,1,3,1,1,1

In [149]:
german.shape

(1000, 21)

In [150]:
german.info

<bound method DataFrame.info of      Creditability  Account Balance  Duration of Credit (month)  \
0                1                1                          18
1                1                1                           9
2                1                2                          12
3                1                1                          12
4                1                1                          12
..             ...              ...                         ...
995              0                1                          24
996              0                1                          24
997              0                4                          21
998              0                2                          12
999              0                1                          30

     Payment Status of Previous Credit  Purpose  Credit Amount  \
0                                    4        2           1049
1                                    4        0           2799
2                                    2        9            841
3                                    4        0           2122
4                                    4        0           2171
..                                 ...      ...            ...
995                                  2        3           1987
996                                  2        0           2303
997                                  4        0          12680
998                                  2        3           6468
999                                  2        2           6350

     Value Savings/Stocks  Length of current employment  Instalment per cent  \
0                       1                             2                    4
1                       1                             3                    2
2                       2                             4                    2
3                       1                             3                    3
4                       1                             3                    4
..                    ...                           ...                  ...
995                     1                             3                    2
996                     1                             5                    4
997                     5                             5                    4
998                     5                             1                    2
999                     5                             5                    4

     Sex & Marital Status  ...  Duration in Current address  \
0                       2  ...                            4
1                       3  ...                            2
2                       2  ...                            4
3                       3  ...                            2
4                       3  ...                            4
..                    ...  ...                          ...
995                     3  ...                            4
996                     3  ...                            1
997                     3  ...                            4
998                     3  ...                            1
999                     3  ...                            4

     Most valuable available asset  Age (years)  Concurrent Credits  \
0                                2           21                   3
1                                1           36                   3
2                                1           23                   3
3                                1           39                   3
4                                2           38                   1
..                             ...          ...                 ...
995                              1           21                   3
996                              1           45                   3
997                              4           30                   3
998                              4           52                   3
999                              2           31                   3

     Type of apartment  No of Credits at this Bank  Occupation  \
0                    1                           1           3
1                    1                           2           3
2                    1                           1           2
3                    1                           2           2
4                    2                           2           2
..                 ...                         ...         ...
995                  1                           1           2
996                  2                           1           3
997                  3                           1           4
998                  2                           1           4
999                  2                           1           3

     No of dependents  Telephone  Foreign Worker
0                   1          1               1
1                   2          1               1
2                   1          1               1
3                   2          1               2
4                   1          1               2
..                ...        ...             ...
995                 2          1               1
996                 1          1               1
997                 1          2               1
998                 1          2               1
999                 1          1               1

[1000 rows x 21 columns]>

In [159]:
german_sample  =  german[['Creditability', 'Duration of Credit (month)', 'Purpose', 'Credit Amount' ]]
german_sample

     Creditability  Duration of Credit (month)  Purpose  Credit Amount
0                1                          18        2           1049
1                1                           9        0           2799
2                1                          12        9            841
3                1                          12        0           2122
4                1                          12        0           2171
..             ...                         ...      ...            ...
995              0                          24        3           1987
996              0                          24        0           2303
997              0                          21        0          12680
998              0                          12        3           6468
999              0                          30        2           6350

[1000 rows x 4 columns]

In [161]:
german_sample.max()

Creditability                     1
Duration of Credit (month)       72
Purpose                          10
Credit Amount                 18424
dtype: int64

In [163]:
german_sample.describe()

       Creditability  Duration of Credit (month)      Purpose  Credit Amount
count    1000.000000                 1000.000000  1000.000000     1000.00000
mean        0.700000                   20.903000     2.828000     3271.24800
std         0.458487                   12.058814     2.744439     2822.75176
min         0.000000                    4.000000     0.000000      250.00000
25%         0.000000                   12.000000     1.000000     1365.50000
50%         1.000000                   18.000000     2.000000     2319.50000
75%         1.000000                   24.000000     3.000000     3972.25000
max         1.000000                   72.000000    10.000000    18424.00000

In [165]:
aa = ['Duration of Credit (month)', 'Credit Amount' , 'Age (years)' ]

In [168]:
german_sample = german[aa]
german_sample.corr()

,Duration of Credit (month),Credit Amount,Age (years)
Duration of Credit (month),1.000000,0.624988,-0.037550
Credit Amount,0.624988,1.000000,0.032273
Age (years),-0.037550,0.032273,1.000000

In [169]:
german_sample.cov()

,Duration of Credit (month),Credit Amount,Age (years)
Duration of Credit (month),145.415006,2.127401e+04,-5.140567
Credit Amount,21274.007063,7.967927e+06,1034.202787
Age (years),-5.140567,1.034203e+03,128.883119

In [176]:
german_sample = german[['Credit Amount', 'Type of apartment']]
german_grouped = german_sample['Credit Amount'].groupby(german_sample['Type of apartment'])
german_grouped.mean()

Type of apartment
1    3122.553073
2    3067.257703
3    4881.205607
Name: Credit Amount, dtype: float64

In [178]:
german_sample

     Credit Amount  Type of apartment
0             1049                  1
1             2799                  1
2              841                  1
3             2122                  1
4             2171                  2
..             ...                ...
995           1987                  1
996           2303                  2
997          12680                  3
998           6468                  2
999           6350                  2

[1000 rows x 2 columns]

In [179]:
german_grouped2 = german['Credit Amount'].groupby([german['Purpose'], german_sample['Type of apartment']])

In [181]:
german_grouped2.mean()

Purpose  Type of apartment
0        1                    2597.225000
         2                    2811.024242
         3                    5138.689655
1        1                    5037.086957
         2                    4915.222222
         3                    6609.923077
2        1                    2727.354167
         2                    3107.450820
         3                    4100.181818
3        1                    2199.763158
         2                    2540.533040
         3                    2417.333333
4        1                    1255.500000
         2                    1546.500000
5        1                    1522.000000
         2                    2866.000000
         3                    2750.666667
6        1                    3156.444444
         2                    2492.423077
         3                    4387.266667
8        1                     902.000000
         2                    1243.875000
9        1                    5614.125000
         2                    3800.592105
         3                    4931.800000
10       2                    8576.111111
         3                    7109.000000
Name: Credit Amount, dtype: float64

In [183]:
german_sample  = german[['Type of apartment', 'Sex & Marital Status', 'Credit Amount']]

In [184]:
german_sample

     Type of apartment  Sex & Marital Status  Credit Amount
0                    1                     2           1049
1                    1                     3           2799
2                    1                     2            841
3                    1                     3           2122
4                    2                     3           2171
..                 ...                   ...            ...
995                  1                     3           1987
996                  2                     3           2303
997                  3                     3          12680
998                  2                     3           6468
999                  2                     3           6350

[1000 rows x 3 columns]

In [190]:
for type, group in german_sample.groupby('Type of apartment') :
    
    print(group)

     Type of apartment  Sex & Marital Status  Credit Amount
0                    1                     2           1049
1                    1                     3           2799
2                    1                     2            841
3                    1                     3           2122
5                    1                     3           2241
..                 ...                   ...            ...
983                  1                     2           1882
989                  1                     2           2718
993                  1                     2           3966
994                  1                     3           6199
995                  1                     3           1987

[179 rows x 3 columns]
     Type of apartment  Sex & Marital Status  Credit Amount
4                    2                     3           2171
6                    2                     3           3398
7                    2                     3           1361
8                    2                     2           1098
12                   2                     2           1957
..                 ...                   ...            ...
988                  2                     2            976
990                  2                     2            750
996                  2                     3           2303
998                  2                     3           6468
999                  2                     3           6350

[714 rows x 3 columns]
     Type of apartment  Sex & Marital Status  Credit Amount
29                   3                     3           4796
44                   3                     3           1239
69                   3                     3           2032
125                  3                     4           5103
146                  3                     3           2964
..                 ...                   ...            ...
971                  3                     2           8318
979                  3                     3           3386
991                  3                     2          12579
992                  3                     3           7511
997                  3                     3          12680

[107 rows x 3 columns]

In [186]:
german_sample.groupby('Type of apartment')

In [194]:
for (type,sex), group in german_sample.groupby(['Credit Amount', 'Sex & Marital Status']) :
    print((type,sex))
    print(group.head(3))

(250, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
312                  2                     2            250
(276, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
383                  1                     4            276
(338, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
286                  2                     3            338
(339, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
300                  2                     4            339
(343, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
373                  2                     2            343
(362, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
567                  2                     2            362
(368, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
651                  2                     3            368
(385, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
55                  2                     2            385
(392, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
164                  1                     2            392
(409, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
150                  1                     2            409
(426, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
231                  2                     4            426
(428, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
111                  2                     2            428
(433, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
783                  1                     2            433
872                  1                     2            433
(448, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
974                  2                     2            448
(454, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
692                  2                     4            454
(458, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
385                  2                     3            458
(484, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
679                  2                     4            484
(518, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
522                  2                     2            518
(522, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
414                  2                     3            522
(571, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
597                  2                     3            571
(585, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
662                  1                     4            585
(590, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
659                  2                     4            590
(601, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
238                  1                     2            601
(609, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
607                  2                     2            609
954                  2                     2            609
(618, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
444                  2                     3            618
(625, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
674                  2                     4            625
(626, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
851                  2                     2            626
(629, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
243                  2                     3            629
(639, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
828                  2                     3            639
(640, 1)
    Type of apartment  Sex & Marital Status  Credit Amount
50                  2                     1            640
(652, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
26                  1                     2            652
(654, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
751                  2                     3            654
(660, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
272                  1                     4            660
(662, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
314                  2                     3            662
(666, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
88                  2                     2            666
(672, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
285                  2                     2            672
(674, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
987                  2                     4            674
(682, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
344                  2                     2            682
(683, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
280                  2                     2            683
(684, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
577                  1                     3            684
(685, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
234                  2                     4            685
(691, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
911                  2                     3            691
(697, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
921                  2                     3            697
(700, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
446                  3                     3            700
(701, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
349                  2                     3            701
(701, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
526                  2                     4            701
(707, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
397                  2                     3            707
(708, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
596                  2                     3            708
(709, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
944                  2                     3            709
(709, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
217                  2                     4            709
(713, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
664                  2                     3            713
(717, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
425                  2                     3            717
(717, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
334                  2                     4            717
(719, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
942                  2                     3            719
(727, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
346                  3                     3            727
(727, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
859                  2                     4            727
(730, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
538                  1                     3            730
(741, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
583                  2                     2            741
(745, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
304                  2                     2            745
(750, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
990                  2                     2            750
(753, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
657                  2                     2            753
(754, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
652                  2                     3            754
(759, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
817                  2                     3            759
(760, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
673                  2                     2            760
(763, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
113                  2                     2            763
(766, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
450                  2                     3            766
(776, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
420                  2                     4            776
(781, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
347                  3                     3            781
(783, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
307                  2                     3            783
(790, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
449                  2                     2            790
(795, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
793                  2                     2            795
(797, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
949                  2                     2            797
(802, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
227                  2                     3            802
964                  2                     3            802
(804, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
252                  2                     3            804
(806, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
101                  2                     2            806
(836, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
610                  2                     2            836
(841, 2)
   Type of apartment  Sex & Marital Status  Credit Amount
2                  1                     2            841
(846, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
435                  3                     3            846
(860, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
35                  2                     2            860
(866, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
668                  2                     4            866
(874, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
126                  2                     2            874
(882, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
667                  2                     3            882
(884, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
937                  2                     3            884
(886, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
447                  2                     2            886
(888, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
941                  2                     3            888
(894, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
553                  2                     2            894
(900, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
804                  2                     4            900
(902, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
927                  1                     4            902
(907, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
545                  2                     4            907
(909, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
267                  2                     3            909
(915, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
798                  2                     2            915
(918, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
386                  2                     2            918
(926, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
498                  2                     2            926
(929, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
73                  2                     3            929
(930, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
310                  2                     3            930
(931, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
786                  2                     2            931
(932, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
138                  2                     2            932
(935, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
437                  2                     2            935
(936, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
118                  2                     3            936
(937, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
475                  2                     4            937
(939, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
951                  2                     4            939
(947, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
799                  3                     3            947
(950, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
755                  1                     3            950
(951, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
868                  1                     2            951
(958, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
619                  2                     3            958
(959, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
936                  2                     2            959
(960, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
294                  2                     2            960
(975, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
605                  2                     1            975
(976, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
988                  2                     2            976
(976, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
412                  2                     3            976
(983, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
298                  1                     2            983
(996, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
40                  2                     2            996
(999, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
471                  2                     3            999
(1007, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
548                  2                     4           1007
(1024, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
781                  2                     4           1024
(1028, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
42                  2                     2           1028
(1037, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
401                  2                     3           1037
(1038, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
337                  2                     3           1038
(1042, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
803                  2                     2           1042
(1047, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
392                  2                     2           1047
(1048, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
680                  2                     3           1048
(1049, 2)
   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
(1050, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
606                  2                     3           1050
(1053, 4)
    Type of apartment  Sex & Marital Status  Credit Amount
57                  2                     4           1053
(1055, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
181                  2                     2           1055

(1056, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
930                  2                     3           1056
(1068, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
663                  2                     3           1068
(1076, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
488                  2                     4           1076
(1082, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
736                  2                     3           1082
757                  2                     3           1082
(1092, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
665                  2                     2           1092
(1098, 2)
   Type of apartment  Sex & Marital Status  Credit Amount
8                  2                     2           1098
(1101, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
552                  2                     4           1101
(1103, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
661                  2                     3           1103
(1107, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
206                  1                     3           1107
(1108, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
376                  2                     3           1108
(1113, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
672                  2                     2           1113
(1123, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
842                  1                     2           1123
(1126, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
279                  2                     1           1126
(1126, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
523                  1                     2           1126
(1131, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
893                  2                     2           1131
(1136, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
752                  3                     3           1136
(1138, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
676                  2                     3           1138
(1149, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
737                  2                     3           1149
(1154, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
416                  2                     2           1154
(1154, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
27                  2                     3           1154
(1155, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
681                  2                     4           1155
(1158, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
154                  2                     1           1158
(1163, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
60                  2                     3           1163
(1164, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
591                  3                     3           1164
(1168, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
691                  2                     4           1168
(1169, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
418                  2                     3           1169
704                  2                     3           1169
(1175, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
422                  3                     3           1175
(1185, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
485                  2                     2           1185
(1188, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
952                  2                     2           1188
(1190, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
955                  3                     2           1190
(1193, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
593                  1                     2           1193
(1198, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
809                  3                     2           1198
(1199, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
748                  2                     2           1199
(1199, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
756                  2                     3           1199
(1200, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
428                  1                     2           1200
(1201, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
313                  2                     3           1201
(1203, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
509                  2                     3           1203
(1204, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
319                  1                     3           1204
(1206, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
395                  2                     2           1206
(1207, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
805                  1                     2           1207
(1209, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
825                  2                     3           1209
(1213, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
124                  2                     3           1213
(1216, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
45                  1                     2           1216
(1216, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
656                  2                     3           1216
(1217, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
772                  2                     4           1217
(1221, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
362                  2                     4           1221
(1223, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
932                  1                     1           1223
(1224, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
52                  2                     3           1224
(1225, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
388                  2                     3           1225
(1228, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
171                  2                     2           1228
(1231, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
699                  1                     2           1231
(1231, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
357                  2                     3           1231
(1236, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
180                  1                     2           1236
(1236, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
270                  1                     3           1236
(1237, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
65                   2                     2           1237
818                  2                     2           1237
(1238, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
628                  2                     3           1238
(1239, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
44                  3                     3           1239
(1240, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
506                  2                     2           1240
816                  3                     2           1240
(1244, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
713                  1                     2           1244
(1245, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
778                  2                     4           1245
(1246, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
938                  2                     3           1246
(1249, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
500                  2                     4           1249
(1255, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
360                  2                     3           1255
(1258, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
268                  1                     2           1258
366                  2                     2           1258
(1258, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
46                  2                     3           1258
(1262, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
147                  2                     1           1262
(1262, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
194                  2                     3           1262
705                  2                     3           1262
(1264, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
434                  1                     3           1264
(1264, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
883                  1                     4           1264
(1271, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
865                  3                     3           1271
(1274, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
931                  2                     2           1274
(1275, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
161                  2                     1           1275
(1275, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
262                  2                     2           1275
769                  1                     2           1275
(1278, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
230                  2                     3           1278
(1282, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
689                  2                     2           1282
916                  1                     2           1282
(1283, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
333                  1                     2           1283
(1285, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
801                  1                     2           1285
(1287, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
325                  2                     2           1287
(1287, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
219                  2                     3           1287
(1288, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
336                  2                     3           1288
(1289, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
603                  2                     3           1289
(1291, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
160                  2                     2           1291
(1295, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
543                  2                     2           1295
866                  1                     2           1295
(1297, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
172                  1                     4           1297
(1299, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
213                  2                     3           1299
(1300, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
315                  3                     3           1300
(1301, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
671                  2                     4           1301
(1308, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
738                  2                     3           1308
(1309, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
899                  2                     3           1309
(1311, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
495                  2                     4           1311
(1313, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
263                  2                     3           1313
(1316, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
240                  2                     4           1316
(1318, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
136                  2                     3           1318
(1322, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
421                  2                     2           1322
(1323, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
675                  2                     1           1323
(1330, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
570                  2                     3           1330
(1331, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
961                  2                     3           1331
(1333, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
908                  3                     3           1333
(1337, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
881                  2                     3           1337
(1338, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
735                  2                     1           1338
(1343, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
327                  2                     3           1343
(1344, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
64                   2                     3           1344
853                  2                     3           1344
(1345, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
967                  2                     4           1345
(1346, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
354                  3                     3           1346
(1347, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
547                  2                     3           1347
(1352, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
402                  1                     2           1352
(1355, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
869                  2                     2           1355
(1358, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
879                  2                     3           1358
(1360, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
318                  2                     3           1360
(1361, 3)
   Type of apartment  Sex & Marital Status  Credit Amount
7                  2                     3           1361
(1364, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
134                  2                     2           1364
(1364, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
93                  2                     3           1364
(1366, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
878                  1                     2           1366
(1371, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
802                  1                     2           1371
(1372, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
933                  2                     1           1372
(1374, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
602                  2                     2           1374
(1374, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
306                  2                     3           1374
(1376, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
33                  2                     2           1376
(1377, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
563                  3                     2           1377
(1381, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
800                  2                     2           1381
(1382, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
169                  2                     2           1382
(1382, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
49                  2                     3           1382
(1386, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
839                  2                     2           1386
(1386, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
443                  1                     4           1386
(1388, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
363                  1                     2           1388
(1391, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
407                  2                     4           1391
(1393, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
261                  2                     2           1393
(1393, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
105                  2                     3           1393
469                  2                     3           1393
(1402, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
549                  1                     2           1402
(1403, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
368                  1                     2           1403
(1409, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
410                  2                     2           1409
(1409, 3)
     Type of apartment  Sex & Marital Status  Credit Amount

494                  2                     3           1409
(1410, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
367                  2                     3           1410
(1410, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
559                  2                     4           1410
(1412, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
106                  2                     2           1412
(1413, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
339                  2                     3           1413
(1413, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
697                  2                     4           1413
(1414, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
660                  2                     3           1414
(1418, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
326                  1                     3           1418
(1422, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
771                  3                     3           1422
(1424, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
465                  2                     2           1424
(1424, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
23                  2                     3           1424
(1433, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
630                  1                     2           1433
(1437, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
768                  2                     3           1437
(1442, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
922                  1                     2           1442
(1442, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
948                  3                     3           1442
(1444, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
207                  2                     3           1444
(1445, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
202                  2                     3           1445
(1449, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
293                  2                     1           1449
(1449, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
184                  2                     2           1449
(1453, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
133                  2                     2           1453
(1455, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
537                  2                     3           1455
(1459, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
123                  2                     2           1459
(1469, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
305                  1                     4           1469
(1471, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
393                  3                     3           1471
(1473, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
107                  2                     4           1473
(1474, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
557                  2                     2           1474
(1474, 4)
    Type of apartment  Sex & Marital Status  Credit Amount
48                  2                     4           1474
(1478, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
419                  2                     3           1478
765                  2                     3           1478
(1478, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
289                  2                     4           1478
(1480, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
391                  3                     3           1480
(1484, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
892                  2                     4           1484
(1493, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
264                  2                     2           1493
(1494, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
210                  2                     3           1494
(1495, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
36                  2                     3           1495
(1498, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
156                  2                     2           1498
(1501, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
427                  2                     2           1501
(1503, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
530                  2                     3           1503
(1503, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
398                  1                     4           1503
(1505, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
528                  3                     3           1505
(1512, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
787                  2                     4           1512
(1514, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
378                  2                     3           1514
(1516, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
225                  2                     2           1516
(1520, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
84                  2                     3           1520
(1521, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
686                  2                     1           1521
(1525, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
351                  2                     2           1525
(1526, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
622                  3                     3           1526
(1530, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
767                  2                     3           1530
(1532, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
436                  2                     2           1532
(1533, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
108                  2                     2           1533
(1533, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
854                  2                     4           1533
(1534, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
862                  1                     4           1534
(1537, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
683                  2                     3           1537
(1538, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
511                  2                     2           1538
(1542, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
148                  2                     3           1542
(1543, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
135                  2                     1           1543
(1544, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
544                  2                     3           1544
(1546, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
324                  2                     3           1546
580                  1                     3           1546
(1549, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
214                  2                     3           1549
(1552, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
173                  2                     3           1552
(1553, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
565                  1                     2           1553
(1553, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
906                  2                     3           1553
(1554, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
332                  1                     2           1554
(1555, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
431                  3                     3           1555
(1559, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
316                  2                     3           1559
(1567, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
68                  2                     2           1567
(1568, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
242                  1                     2           1568
(1569, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
269                  2                     3           1569
(1572, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
228                  2                     2           1572
(1574, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
445                  2                     3           1574
(1577, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
554                  2                     2           1577
(1582, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
627                  2                     3           1582
(1585, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
685                  2                     3           1585
(1591, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
374                  2                     3           1591
(1592, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
484                  2                     2           1592
(1595, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
502                  2                     3           1595
(1597, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
320                  1                     3           1597
644                  3                     3           1597
(1602, 4)
    Type of apartment  Sex & Marital Status  Credit Amount
78                  2                     4           1602
(1603, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
235                  2                     2           1603
(1620, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
612                  2                     2           1620
(1647, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
969                  2                     3           1647
(1655, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
56                  2                     3           1655
(1657, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
590                  2                     3           1657
(1659, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
824                  1                     2           1659
(1670, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
540                  2                     2           1670
(1680, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
499                  2                     4           1680
(1715, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
546                  2                     2           1715
(1721, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
34                  2                     3           1721
(1736, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
740                  2                     2           1736
(1740, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
505                  1                     4           1740
(1743, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
149                  2                     3           1743
297                  2                     3           1743
(1747, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
335                  2                     3           1747
(1750, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
244                  2                     3           1750
(1755, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
41                  2                     2           1755
(1766, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
745                  1                     4           1766
(1768, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
694                  1                     3           1768
(1778, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
790                  1                     2           1778
(1795, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
677                  1                     2           1795
(1797, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
637                  2                     3           1797
(1800, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
246                  2                     3           1800
(1804, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
177                  2                     3           1804
(1808, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
815                  2                     2           1808
(1817, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
197                  2                     2           1817
(1819, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
517                  3                     3           1819
(1820, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
128                  2                     4           1820
(1823, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
770                  2                     3           1823
(1829, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
424                  2                     3           1829
(1835, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
823                  2                     2           1835
(1837, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
874                  3                     2           1837
(1842, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
775                  2                     2           1842
(1845, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
613                  1                     2           1845
(1845, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
968                  3                     3           1845
(1851, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
104                  2                     4           1851
(1858, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
361                  1                     2           1858
(1860, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
524                  2                     3           1860
(1864, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
47                  2                     2           1864
(1867, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
71                  2                     3           1867
(1872, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
625                  3                     3           1872
(1880, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
533                  2                     4           1880
(1881, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
532                  1                     2           1881
(1882, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
983                  1                     2           1882
(1884, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
727                  2                     3           1884
(1887, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
433                  2                     4           1887
(1893, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
615                  2                     2           1893
(1898, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
292                  2                     3           1898
(1901, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
190                  1                     3           1901
(1905, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
721                  1                     3           1905
(1908, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
794                  2                     3           1908
(1913, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
408                  2                     4           1913
(1919, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
116                  1                     3           1919
846                  2                     3           1919
(1922, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
542                  2                     3           1922
(1924, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
718                  1                     2           1924
(1924, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
345                  2                     3           1924
(1925, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
130                  2                     3           1925
(1927, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
330                  2                     2           1927
(1928, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
841                  2                     3           1928
(1934, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
37                  2                     3           1934
(1935, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
852                  2                     1           1935
(1935, 3)
     Type of apartment  Sex & Marital Status  Credit Amount

568                  2                     3           1935
(1936, 4)
    Type of apartment  Sex & Marital Status  Credit Amount
14                  1                     4           1936
(1938, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
822                  2                     1           1938
(1940, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
77                   2                     3           1940
220                  3                     3           1940
(1941, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
457                  2                     3           1941
(1943, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
812                  2                     2           1943
(1950, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
178                  2                     3           1950
(1953, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
795                  3                     3           1953
(1957, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
12                  2                     2           1957
(1961, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
358                  2                     2           1961
(1963, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
174                  1                     3           1963
(1965, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
89                  1                     2           1965
(1967, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
535                  2                     2           1967
(1977, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
840                  2                     3           1977
(1979, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
79                  2                     3           1979
(1980, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
819                  1                     2           1980
(1984, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
470                  3                     3           1984
(1987, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
995                  1                     3           1987
(1995, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
90                  2                     3           1995
(2002, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
550                  1                     3           2002
(2012, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
109                  2                     2           2012
(2022, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
80                  2                     2           2022
(2028, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
466                  2                     3           2028
601                  2                     3           2028
(2030, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
75                  2                     3           2030
(2032, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
69                  3                     3           2032
(2039, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
925                  1                     2           2039
(2039, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
980                  2                     4           2039
(2051, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
490                  2                     3           2051
(2058, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
503                  2                     1           2058
(2063, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
122                  1                     4           2063
(2064, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
894                  2                     2           2064
(2069, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
350                  2                     4           2069
(2073, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
321                  2                     2           2073
(2080, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
510                  2                     4           2080
(2096, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
551                  2                     3           2096
(2100, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
972                  2                     3           2100
(2101, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
670                  2                     2           2101
(2108, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
496                  1                     4           2108
(2116, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
132                  2                     3           2116
(2118, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
266                  2                     3           2118
(2121, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
348                  2                     3           2121
(2122, 3)
   Type of apartment  Sex & Marital Status  Credit Amount
3                  1                     3           2122
(2124, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
905                  1                     2           2124
(2132, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
323                  1                     2           2132
(2133, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
423                  3                     2           2133
(2134, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
165                  2                     3           2134
(2136, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
98                  2                     3           2136
(2141, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
198                  2                     3           2141
(2142, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
322                  2                     1           2142
(2145, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
774                  2                     3           2145
(2146, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
257                  1                     2           2146
(2149, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
784                  3                     1           2149
(2150, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
758                  2                     2           2150
(2169, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
981                  2                     4           2169
(2171, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
151                  2                     2           2171
(2171, 3)
   Type of apartment  Sex & Marital Status  Credit Amount
4                  2                     3           2171
(2181, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
707                  2                     3           2181
(2186, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
473                  1                     2           2186
(2197, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
531                  2                     3           2197
(2210, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
946                  1                     3           2210
(2212, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
451                  2                     3           2212
(2214, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
684                  2                     3           2214
(2221, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
291                  1                     2           2221
(2223, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
646                  2                     3           2223
(2225, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
902                  3                     3           2225
(2235, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
935                  1                     4           2235
(2238, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
529                  2                     2           2238
(2241, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
5                    1                     3           2241
236                  2                     3           2241
(2246, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
636                  2                     3           2246
(2247, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
696                  2                     2           2247
(2249, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
617                  2                     3           2249
(2251, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
281                  2                     2           2251
(2255, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
193                  2                     3           2255
(2273, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
188                  2                     3           2273
(2278, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
806                  2                     2           2278
(2279, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
364                  3                     3           2279
(2284, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
67                  2                     3           2284
(2288, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
440                  2                     2           2288
(2292, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
985                  2                     3           2292
(2299, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
72                  2                     3           2299
(2301, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
296                  1                     2           2301
(2302, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
857                  1                     1           2302
(2303, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
996                  2                     3           2303
(2315, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
258                  2                     3           2315
(2319, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
797                  1                     1           2319
(2320, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
299                  2                     4           2320
(2323, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
468                  1                     3           2323
(2325, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
137                  2                     3           2325
(2326, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
432                  2                     3           2326
(2327, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
791                  2                     2           2327
(2329, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
666                  2                     2           2329
(2331, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
53                  2                     3           2331
(2333, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
200                  2                     3           2333
458                  2                     3           2333
(2337, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
18                  2                     3           2337
(2346, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
86                  2                     3           2346
(2348, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
640                  2                     4           2348
(2353, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
283                  2                     1           2353
(2359, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
581                  2                     1           2359
(2360, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
83                  2                     3           2360
(2366, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
112                  2                     1           2366
(2375, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
413                  2                     3           2375
(2384, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
22                   1                     3           2384
237                  1                     3           2384
(2389, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
534                  2                     2           2389
(2390, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
186                  2                     3           2390
(2394, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
144                  2                     2           2394
(2397, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
785                  2                     3           2397
(2404, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
331                  2                     2           2404
(2406, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
907                  1                     2           2406
(2406, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
143                  2                     3           2406
(2415, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
669                  2                     3           2415
(2424, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
653                  2                     3           2424
(2427, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
655                  2                     3           2427
(2439, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
888                  2                     2           2439
(2442, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
438                  2                     3           2442
(2445, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
459                  1                     4           2445
(2462, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
915                  2                     3           2462
(2463, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
501                  2                     4           2463
(2473, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
880                  2                     3           2473
(2476, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
145                  2                     3           2476
(2483, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
212                  2                     3           2483
(2503, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
648                  2                     3           2503
(2507, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
288                  3                     3           2507
(2511, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
733                  1                     2           2511
(2515, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
131                  2                     3           2515
(2520, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
845                  2                     3           2520
(2522, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
598                  2                     3           2522
(2528, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
400                  2                     2           2528
(2538, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
764                  2                     3           2538
(2569, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
239                  2                     3           2569
(2570, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
897                  1                     2           2570
(2576, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
658                  2                     3           2576
(2577, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
611                  2                     1           2577
(2578, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
629                  3                     2           2578
(2578, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
371                  2                     3           2578
(2579, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
901                  2                     3           2579
(2580, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
896                  2                     3           2580
(2600, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
761                  3                     3           2600
(2603, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
117                  1                     2           2603
(2606, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
308                  1                     2           2606
(2611, 4)
     Type of apartment  Sex & Marital Status  Credit Amount

493                  2                     4           2611
(2613, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
715                  2                     3           2613
(2622, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
649                  2                     3           2622
(2625, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
934                  1                     3           2625
(2629, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
456                  2                     3           2629
(2631, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
248                  2                     2           2631
884                  1                     2           2631
(2647, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
15                  1                     3           2647
(2659, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
224                  2                     3           2659
(2662, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
328                  2                     3           2662
(2670, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
274                  2                     3           2670
(2671, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
848                  3                     2           2671
(2675, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
265                  2                     3           2675
(2679, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
61                  2                     2           2679
(2684, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
155                  2                     3           2684
(2687, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
255                  1                     3           2687
(2697, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
287                  2                     3           2697
(2708, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
260                  2                     3           2708
(2712, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
604                  2                     3           2712
(2718, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
989                  1                     2           2718
(2728, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
678                  2                     3           2728
(2743, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
415                  2                     3           2743
(2745, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
70                  2                     3           2745
(2746, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
913                  2                     3           2746
(2748, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
478                  3                     2           2748
(2751, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
311                  2                     3           2751
(2753, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
209                  2                     3           2753
(2759, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
365                  2                     3           2759
(2760, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
746                  3                     3           2760
(2762, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
978                  2                     2           2762
(2764, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
555                  2                     2           2764
(2767, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
956                  1                     1           2767
(2775, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
863                  2                     3           2775
(2779, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
725                  1                     4           2779
(2782, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
726                  2                     2           2782
(2788, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
168                  2                     2           2788
(2799, 3)
   Type of apartment  Sex & Marital Status  Credit Amount
1                  1                     3           2799
(2812, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
389                  1                     2           2812
(2820, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
759                  2                     1           2820
(2825, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
43                  2                     3           2825
(2828, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
211                  2                     3           2828
(2831, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
183                  2                     2           2831
(2835, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
273                  2                     3           2835
(2848, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
338                  2                     3           2848
(2859, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
626                  2                     3           2859
(2862, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
750                  3                     3           2862
(2864, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
796                  2                     3           2864
(2872, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
129                  2                     3           2872
(2892, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
749                  3                     1           2892
(2896, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
515                  2                     3           2896
(2899, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
250                  2                     3           2899
(2901, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
216                  1                     2           2901
(2910, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
585                  3                     3           2910
(2923, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
189                  2                     2           2923
(2924, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
356                  2                     3           2924
(2930, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
527                  2                     2           2930
(2957, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
639                  2                     3           2957
(2964, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
146                  3                     3           2964
(2969, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
917                  1                     2           2969
(2978, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
127                  2                     3           2978
411                  2                     3           2978
(2991, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
91                  2                     2           2991
(2993, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
722                  2                     3           2993
(2996, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
742                  2                     4           2996
(3001, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
481                  1                     2           3001
(3016, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
317                  2                     4           3016
(3017, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
589                  1                     2           3017
(3017, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
30                  2                     3           3017
(3021, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
369                  1                     1           3021
(3029, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
390                  2                     3           3029
(3031, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
850                  1                     3           3031
(3049, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
688                  2                     2           3049
(3051, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
870                  2                     3           3051
(3059, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
741                  2                     1           3059
(3060, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
760                  2                     3           3060
(3062, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
119                  1                     3           3062
(3069, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
609                  3                     3           3069
(3074, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
303                  2                     3           3074
(3077, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
66                   2                     3           3077
340                  2                     3           3077
(3079, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
59                  2                     3           3079
(3092, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
959                  1                     4           3092
(3104, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
492                  2                     3           3104
(3105, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
477                  2                     3           3105
(3108, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
618                  2                     1           3108
(3114, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
904                  1                     2           3114
(3123, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
886                  2                     2           3123
(3124, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
21                  2                     3           3124
(3148, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
139                  2                     3           3148
(3149, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
635                  3                     3           3149
(3160, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
58                  2                     3           3160
(3161, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
926                  1                     3           3161
(3181, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
403                  2                     2           3181
(3186, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
514                  1                     2           3186
(3190, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
813                  2                     2           3190
(3195, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
429                  2                     2           3195
(3213, 4)
    Type of apartment  Sex & Marital Status  Credit Amount
17                  1                     4           3213
(3229, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
342                  2                     3           3229
(3234, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
963                  1                     2           3234
(3235, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
175                  2                     1           3235
(3244, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
539                  2                     2           3244
(3249, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
634                  3                     3           3249
(3275, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
76                  2                     3           3275
(3331, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
491                  2                     3           3331
(3342, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
81                  2                     3           3342
(3343, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
163                  3                     3           3343
(3345, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
808                  1                     3           3345
(3349, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
520                  2                     2           3349
(3349, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
856                  3                     3           3349
(3357, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
284                  2                     2           3357
(3368, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
732                  1                     3           3368
(3378, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
38                  2                     3           3378
(3380, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
536                  2                     2           3380
(3384, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
777                  1                     1           3384
(3386, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
979                  3                     3           3386
(3394, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
711                  2                     3           3394
(3398, 3)
   Type of apartment  Sex & Marital Status  Credit Amount
6                  2                     3           3398
(3399, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
74                  2                     3           3399
(3414, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
924                  2                     3           3414
(3416, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
375                  2                     3           3416
(3422, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
476                  2                     3           3422
(3430, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
187                  2                     3           3430
(3441, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
957                  1                     2           3441
(3446, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
576                  2                     3           3446
(3447, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
275                  2                     2           3447
(3448, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
259                  2                     3           3448
(3485, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
560                  2                     1           3485
(3488, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
245                  2                     2           3488
(3496, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
573                  2                     3           3496
(3499, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
353                  2                     2           3499
(3509, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
588                  2                     2           3509
(3512, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
153                  2                     3           3512
(3518, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
714                  1                     3           3518
(3527, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
489                  2                     3           3527
(3535, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
31                  2                     3           3535
(3552, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
920                  2                     3           3552
(3556, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
28                  2                     3           3556
(3565, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
290                  2                     3           3565
(3566, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
229                  2                     3           3566
(3568, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
276                  1                     2           3568
(3573, 2)
    Type of apartment  Sex & Marital Status  Credit Amount

96                  2                     2           3573
(3577, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
343                  1                     3           3577
(3578, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
62                  2                     3           3578
(3590, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
623                  2                     3           3590
(3590, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
439                  2                     4           3590
(3594, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
693                  2                     2           3594
(3595, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
253                  2                     3           3595
(3599, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
381                  1                     2           3599
(3609, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
199                  2                     2           3609
(3612, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
487                  2                     2           3612
(3617, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
159                  1                     3           3617
706                  1                     3           3617
(3620, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
587                  2                     3           3620
(3621, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
582                  2                     3           3621
(3622, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
703                  1                     2           3622
(3632, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
341                  1                     2           3632
(3643, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
256                  2                     2           3643
(3650, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
380                  1                     2           3650
(3651, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
85                  2                     3           3651
(3652, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
277                  2                     3           3652
(3656, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
221                  2                     3           3656
(3660, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
278                  2                     2           3660
(3676, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
20                  1                     3           3676
(3711, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
191                  2                     4           3711
(3749, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
302                  2                     2           3749
(3757, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
710                  3                     2           3757
(3758, 2)
   Type of apartment  Sex & Marital Status  Credit Amount
9                  1                     2           3758
(3763, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
204                  2                     3           3763
(3777, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
100                  2                     3           3777
(3780, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
486                  2                     1           3780
(3804, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
830                  2                     2           3804
(3812, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
462                  2                     2           3812
(3832, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
141                  2                     3           3832
(3832, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
513                  2                     4           3832
(3835, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
140                  2                     2           3835
(3844, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
826                  3                     3           3844
(3850, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
561                  2                     3           3850
(3857, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
233                  2                     1           3857
(3863, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
482                  3                     3           3863
(3868, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
39                  1                     2           3868
(3872, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
479                  2                     2           3872
(3878, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
512                  2                     1           3878
(3905, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
10                  1                     3           3905
(3914, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
860                  2                     1           3914
(3915, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
898                  2                     3           3915
(3919, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
51                  2                     3           3919
(3931, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
855                  3                     3           3931
(3939, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
16                  2                     3           3939
(3949, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
215                  2                     3           3949
(3959, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
110                  2                     2           3959
(3959, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
633                  2                     3           3959
(3965, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
858                  2                     3           3965
(3966, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
993                  1                     2           3966
(3972, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
162                  1                     2           3972
(3973, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
454                  3                     3           3973
(3976, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
114                  2                     3           3976
(3979, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
541                  2                     3           3979
(3990, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
687                  2                     2           3990
(4006, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
463                  2                     3           4006
(4020, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
724                  2                     3           4020
(4041, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
384                  2                     3           4041
(4042, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
497                  2                     3           4042
(4057, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
837                  2                     1           4057
(4110, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
914                  1                     3           4110
(4113, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
753                  1                     2           4113
(4139, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
176                  2                     3           4139
(4151, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
247                  2                     3           4151
(4153, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
903                  2                     3           4153
(4165, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
836                  2                     3           4165
(4169, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
632                  2                     3           4169
(4210, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
833                  2                     3           4210
(4221, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
92                  2                     2           4221
(4241, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
788                  2                     3           4241
(4249, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
875                  2                     4           4249
(4272, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
638                  2                     2           4272
(4272, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
564                  2                     3           4272
(4280, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
958                  1                     2           4280
(4281, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
578                  2                     2           4281
(4297, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
776                  2                     1           4297
(4308, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
861                  1                     2           4308
(4351, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
650                  2                     2           4351
(4370, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
912                  2                     3           4370
(4380, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
226                  2                     3           4380
(4439, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
205                  2                     3           4439
(4454, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
87                  2                     2           4454
(4455, 1)
    Type of apartment  Sex & Marital Status  Credit Amount
97                  2                     1           4455
(4463, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
831                  2                     3           4463
(4473, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
474                  2                     3           4473
(4526, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
95                   2                     3           4526
167                  2                     3           4526
(4530, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
430                  1                     2           4530
(4576, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
698                  2                     3           4576
(4583, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
594                  2                     1           4583
(4591, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
717                  2                     3           4591
(4594, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
404                  2                     3           4594
(4605, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
918                  3                     3           4605
(4611, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
834                  2                     2           4611
(4623, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
779                  2                     3           4623
(4657, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
406                  2                     3           4657
(4675, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
282                  1                     2           4675
(4679, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
222                  2                     3           4679
(4686, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
448                  3                     3           4686
(4712, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
102                  2                     3           4712
(4716, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
24                  2                     3           4716
(4736, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
789                  2                     2           4736
(4746, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
950                  2                     3           4746
(4771, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
25                  2                     3           4771
(4788, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
608                  2                     3           4788
(4795, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
120                  2                     2           4795
(4796, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
29                  3                     3           4796
(4811, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
744                  1                     2           4811
(4817, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
900                  2                     3           4817
(4843, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
827                  1                     3           4843
(4844, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
970                  1                     3           4844
(4870, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
910                  3                     3           4870
(4933, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
766                  2                     3           4933
(5003, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
762                  2                     2           5003
(5045, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
359                  2                     2           5045
(5084, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
142                  2                     2           5084
(5096, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
982                  2                     2           5096
(5103, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
125                  3                     4           5103
(5117, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
441                  2                     3           5117
(5129, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
814                  3                     2           5129
(5150, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
508                  2                     3           5150
(5152, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
301                  2                     3           5152
(5179, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
599                  2                     3           5179
(5190, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
480                  2                     3           5190
(5234, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
876                  2                     4           5234
(5248, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
249                  2                     3           5248
(5293, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
923                  2                     3           5293
(5302, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
586                  3                     3           5302
(5324, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
467                  3                     2           5324
(5371, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
595                  2                     3           5371
(5381, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
405                  3                     3           5381
(5433, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
558                  1                     2           5433
(5493, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
734                  3                     3           5493
(5507, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
747                  3                     3           5507
(5511, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
394                  2                     3           5511
(5595, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
719                  2                     4           5595
(5711, 3)
     Type of apartment  Sex & Marital Status  Credit Amount

254                  2                     3           5711
(5742, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
185                  2                     3           5742
(5743, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
453                  3                     2           5743
(5771, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
166                  2                     2           5771
(5800, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
701                  2                     3           5800
(5801, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
483                  1                     3           5801
(5804, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
417                  2                     3           5804
(5842, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
121                  2                     3           5842
(5848, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
170                  2                     3           5848
(5866, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
82                  2                     3           5866
(5943, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
518                  2                     2           5943
(5951, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
829                  2                     2           5951
(5954, 2)
    Type of apartment  Sex & Marital Status  Credit Amount
99                  2                     2           5954
(5954, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
157                  2                     3           5954
(5965, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
377                  2                     3           5965
(5998, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
864                  2                     3           5998
(6070, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
329                  2                     3           6070
(6078, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
399                  2                     3           6078
(6110, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
709                  3                     3           6110
(6143, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
643                  3                     2           6143
(6148, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
739                  2                     4           6148
(6187, 4)
    Type of apartment  Sex & Marital Status  Credit Amount
11                  1                     4           6187
(6199, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
994                  1                     3           6199
(6204, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
251                  2                     3           6204
(6224, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
720                  3                     3           6224
(6229, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
592                  1                     2           6229
(6260, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
115                  1                     3           6260
(6288, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
763                  3                     3           6288
(6289, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
641                  2                     1           6289
(6304, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
712                  2                     3           6304
(6313, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
54                  2                     3           6313
(6314, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
621                  2                     3           6314
(6331, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
919                  3                     3           6331
(6350, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
999                  2                     3           6350
(6361, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
94                  2                     3           6361
(6403, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
396                  2                     3           6403
(6416, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
158                  1                     2           6416
(6419, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
642                  3                     2           6419
(6458, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
838                  2                     3           6458
(6468, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
460                  2                     1           6468
(6468, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
998                  2                     3           6468
(6527, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
731                  3                     3           6527
(6560, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
885                  2                     3           6560
(6568, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
370                  2                     4           6568
(6579, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
614                  3                     3           6579
(6614, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
32                  2                     3           6614
(6615, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
624                  3                     3           6615
(6681, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
654                  3                     3           6681
(6742, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
379                  2                     3           6742
(6758, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
877                  2                     2           6758
(6761, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
196                  2                     3           6761
960                  1                     3           6761
(6836, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
807                  2                     3           6836
(6842, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
507                  2                     3           6842
(6850, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
945                  2                     3           6850
(6872, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
792                  2                     1           6872
(6887, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
821                  2                     3           6887
(6948, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
574                  1                     3           6948
(6967, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
516                  1                     3           6967
(6999, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
984                  2                     4           6999
(7057, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
682                  1                     3           7057
(7119, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
909                  3                     3           7119
(7127, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
519                  1                     2           7127
(7166, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
409                  1                     4           7166
(7174, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
579                  2                     2           7174
(7228, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
19                  2                     3           7228
(7238, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
647                  2                     3           7238
(7253, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
195                  2                     3           7253
(7297, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
811                  1                     3           7297
(7308, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
452                  3                     3           7308
(7374, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
461                  2                     3           7374
(7393, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
387                  2                     3           7393
(7408, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
562                  2                     2           7408
(7409, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
472                  2                     3           7409
(7418, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
455                  2                     3           7418
(7432, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
103                  1                     2           7432
(7472, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
464                  1                     2           7472
(7476, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
716                  3                     3           7476
(7485, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
947                  2                     2           7485
(7511, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
992                  3                     3           7511
(7582, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
13                  2                     3           7582
(7596, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
743                  2                     3           7596
(7629, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
352                  2                     1           7629
(7678, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
271                  2                     2           7678
(7685, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
708                  1                     2           7685
(7721, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
203                  2                     2           7721
(7758, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
372                  1                     2           7758
(7763, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
882                  3                     3           7763
(7814, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
504                  2                     3           7814
(7824, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
201                  1                     3           7824
(7855, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
871                  2                     2           7855
(7865, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
584                  3                     3           7865
(7882, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
631                  3                     3           7882
(7966, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
572                  2                     3           7966
(7980, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
832                  1                     3           7980
(8065, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
887                  2                     2           8065
(8072, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
182                  2                     3           8072
(8086, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
939                  2                     3           8086
(8133, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
295                  2                     2           8133
(8229, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
600                  2                     3           8229
(8318, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
971                  3                     2           8318
(8335, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
700                  3                     3           8335
(8358, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
556                  2                     2           8358
(8386, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
780                  2                     3           8386
(8471, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
702                  1                     2           8471
(8487, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
192                  2                     2           8487
(8588, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
232                  2                     3           8588
(8613, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
223                  2                     3           8613
(8648, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
966                  2                     3           8648
(8858, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
152                  3                     3           8858
(8947, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
723                  2                     3           8947
(8978, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
986                  2                     1           8978
(9034, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
889                  1                     3           9034
(9055, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
571                  3                     3           9055
(9157, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
729                  3                     3           9157
(9271, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
773                  2                     3           9271
(9277, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
620                  3                     1           9277
(9283, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
730                  3                     3           9283
(9398, 4)
     Type of apartment  Sex & Marital Status  Credit Amount
867                  1                     4           9398
(9436, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
309                  2                     3           9436
(9566, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
525                  2                     2           9566
(9572, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
873                  2                     1           9572
(9629, 3)
     Type of apartment  Sex & Marital Status  Credit Amount

891                  2                     3           9629
(9857, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
566                  2                     3           9857
(9960, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
965                  2                     2           9960
(10127, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
940                  3                     3          10127
(10144, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
690                  2                     2          10144
(10222, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
569                  2                     3          10222
(10297, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
928                  3                     3          10297
(10366, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
241                  2                     3          10366
(10477, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
355                  3                     3          10477
(10623, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
616                  3                     3          10623
(10722, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
218                  2                     2          10722
(10875, 3)
    Type of apartment  Sex & Marital Status  Credit Amount
63                  2                     3          10875
(10961, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
820                  2                     3          10961
(10974, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
521                  2                     2          10974
(11054, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
728                  2                     3          11054
(11328, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
843                  2                     3          11328
(11560, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
835                  1                     2          11560
(11590, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
953                  1                     2          11590
(11760, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
426                  1                     3          11760
(11816, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
973                  1                     3          11816
(11938, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
844                  2                     3          11938
(11998, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
975                  2                     1          11998
(12169, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
208                  3                     3          12169
(12204, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
575                  2                     3          12204
(12389, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
943                  3                     3          12389
(12579, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
991                  3                     2          12579
(12612, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
849                  3                     3          12612
(12680, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
997                  3                     3          12680
(12749, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
179                  2                     3          12749
(12976, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
895                  3                     2          12976
(13756, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
382                  3                     3          13756
(14027, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
890                  2                     3          14027
(14179, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
442                  2                     3          14179
(14318, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
782                  3                     3          14318
(14421, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
929                  2                     3          14421
(14555, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
754                  2                     3          14555
(14782, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
847                  3                     2          14782
(14896, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
977                  2                     3          14896
(15653, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
695                  2                     3          15653
(15672, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
810                  2                     3          15672
(15857, 1)
     Type of apartment  Sex & Marital Status  Credit Amount
645                  2                     1          15857
(15945, 3)
     Type of apartment  Sex & Marital Status  Credit Amount
962                  1                     3          15945
(18424, 2)
     Type of apartment  Sex & Marital Status  Credit Amount
976                  2                     2          18424